\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}视觉检测系统设计}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}相机的选择}{1}}
\citation{head}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}镜头的选择}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}光源的选择}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}方案评价}{2}}
\bibdata{Ref}
\bibcite{head}{1}
\bibstyle{unsrt}
