\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}图像增强}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 待处理图像\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}编译环境}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}思路和原理}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}代码摘要}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}运行结果分析}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 原图\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 亮度加20\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 亮度加40\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 亮度加60\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 亮度加80\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 亮度加100\relax }}{3}}
