\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}模糊图像运动方向估计}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 待处理图像\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}编译环境}{1}}
\citation{radon1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}思路和原理}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Radon变换}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}数据预处理}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}运行结果和分析}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 原图I\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 拉普拉斯滤波$I_l$\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $I_l$的频谱$F_l$\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $F_l$二值化\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Radon变换结果(未二值化)\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Radon变换结果(已二值化)\relax }}{3}}
\bibdata{Ref}
\bibcite{radon1}{1}
\bibstyle{unsrt}
